# telegram-gateway

./: .env.example  .gitignore  API.md  CLIENT_GUIDE.md  README.md  SETUP.md  build.bat  client_documentation.txt  go.mod  go.sum  main.go  run.bat  session_1759816000773262200.json  session_1759816003773208000.json  session_1759816006772876300.json  session_1759816009773456900.json  session_1759816012773196500.json  session_1759816012970547800.json  session_1759816015551156400.json  session_1759816017552407200.json  session_1759816018746227800.json  session_1759816019624295100.json  session_1759816020219623500.json  session_1759816021746414300.json  session_1759816022908985800.json  session_1759816024746462800.json  session_1759816025909122800.json  session_1759816027746292400.json  session_1759816028909242200.json  session_1759816030746224800.json  session_1759816031909014800.json  session_1759816033746370300.json  session_1759816034909038400.json  session_1759816036746660800.json  session_1759816037908917200.json  session_1759816039746813600.json  session_1759816040909131700.json  session_1759816042746585800.json  session_1759816043909384400.json  session_1759816045746665000.json  (+664 more)
.claude/: settings.local.json
config/: config.go
java-me-client/: README.txt  build.bat  build.xml  clean.bat  manifest.mf
java-me-client/src/: AuthResult.java  Chat.java  ChatForm.java  ChatListForm.java  LoginForm.java  Message.java  SessionManager.java  TelegramClient.java  TelegramMIDlet.java
telegram/: auth.go  client.go  dialogs.go  media.go  messages.go  polling.go  updates.go
vue-client/: package-lock.json  package.json
vue-client-minimized-emulation-nokia/: README-NOKIA.md
vue-client-minimized-emulation-nokia/src/: App.vue
vue-client-minimized-emulation-nokia/src/components/: ChatList.vue  ChatView.vue  TelegramAuth.vue
vue-client/src/: App.vue
vue-client/src/components/: ChatList.vue  ChatView.vue  TelegramAuth.vue
