# Telegram Gateway API - Документація для Symbian Client

## ⚠️ ВАЖЛИВА ІНФОРМАЦІЯ ПРО АРХІТЕКТУРУ

**Stateless API** - Сервер НЕ зберігає сесії!

Це означає:
- ✅ Після авторизації отримуєте `phone` та `session_data`
- ✅ ДЛЯ КОЖНОГО API запиту передаєте обидва значення в headers:
  - `X-Phone: +380XXXXXXXXX`
  - `X-Session-Data: base64_encoded_data`
- ✅ Сервер можна перезапускати - сесії не втрачаються
- ⚠️ Кожен запит створює новий Telegram клієнт (займає 2-5 секунд)
- ⚠️ `session_data` може бути великим (кілька KB)

---

## Базова інформація

**Base URL:** `http://localhost:8080`

**Content-Type:** `application/json`

**Авторизація для API запитів:**
- Header `X-Phone: +380XXXXXXXXX`
- Header `X-Session-Data: base64_encoded_telegram_session`

---

## 1. Авторизація

### 1.1 Запит коду авторизації

**Endpoint:** `POST /auth/request-code`

**Request Body:**
```json
{
  "phone": "+380501234567"
}
```

**Response (200 OK):**
```json
{
  "status": "code_sent",
  "message": "Код відправлено в Telegram"
}
```

**Що робити:**
1. Користувач вводить номер телефону
2. Відправляєте запит
3. Користувач отримує код в Telegram
4. Переходите до login

---

### 1.2 Вхід з кодом

**Endpoint:** `POST /auth/login`

**Request Body:**
```json
{
  "phone": "+380501234567",
  "code": "12345"
}
```

**Response (200 OK) - Успішний вхід:**
```json
{
  "status": "success",
  "phone": "+380501234567",
  "session_data": "eyJkY19pZCI6Miwic2Vzc2lvbl9rZXkiOi4uLn0="
}
```

**Response (200 OK) - Потрібен 2FA пароль:**
```json
{
  "status": "password_required",
  "message": "Обліковий запис захищено 2FA паролем",
  "needs_password": true
}
```

**Response (401 Unauthorized):**
```json
{
  "error": "Invalid code or no pending auth"
}
```

**Що робити:**
1. Перевірити поле `needs_password` у відповіді
2. Якщо `false` - зберегти `phone` та `session_data` в RMS
3. Якщо `true` - показати форму введення 2FA пароля

---

### 1.3 Вхід з 2FA паролем

**Endpoint:** `POST /auth/password`

**Request Body:**
```json
{
  "phone": "+380501234567",
  "password": "my_2fa_password"
}
```

**Response (200 OK):**
```json
{
  "status": "success",
  "phone": "+380501234567",
  "session_data": "eyJkY19pZCI6Miwic2Vzc2lvbl9rZXkiOi4uLn0="
}
```

**Response (401 Unauthorized):**
```json
{
  "error": "No pending password request"
}
```

**Що робити:**
1. Зберегти `phone` та `session_data` в RMS
2. Використовувати ці дані для всіх наступних запитів

---

## 2. Робота з чатами

### 2.1 Отримання списку чатів

**Endpoint:** `GET /api/chats`

**Headers:**
```
X-Phone: +380501234567
X-Session-Data: eyJkY19pZCI6Miwic2Vzc2lvbl9rZXkiOi4uLn0=
```

**Response (200 OK):**
```json
{
  "chats": [
    {
      "id": 123456789,
      "name": "John Doe",
      "last_message": "See you tomorrow!",
      "unread_count": 3,
      "last_update_time": "2025-10-06T14:30:00Z",
      "type": "user"
    },
    {
      "id": 987654321,
      "name": "Family Group",
      "last_message": "👍",
      "unread_count": 0,
      "last_update_time": "2025-10-06T12:15:00Z",
      "type": "chat"
    }
  ],
  "count": 2
}
```

**Response (401 Unauthorized):**
```json
{
  "error": "Missing authentication headers"
}
```
або
```json
{
  "error": "Invalid session data"
}
```

**Рекомендації:**
- Оновлювати список при відкритті додатку
- Кешувати локально для швидкості
- Показувати `unread_count` як бейдж
- **ВАЖЛИВО**: Запит може займати 2-5 секунд

---

### 2.2 Отримання повідомлень чату

**Endpoint:** `GET /api/messages/:chat_id`

**Query Parameters:**
- `limit` (optional) - кількість повідомлень (default: 50)

**Example:** `GET /api/messages/123456789?limit=20`

**Headers:**
```
X-Phone: +380501234567
X-Session-Data: eyJkY19pZCI6Miwic2Vzc2lvbl9rZXkiOi4uLn0=
```

**Response (200 OK):**
```json
{
  "messages": [
    {
      "id": 1001,
      "chat_id": "123456789",
      "text": "Hello from Symbian!",
      "sender": "You",
      "timestamp": "2025-10-06T14:25:00Z",
      "is_read": true,
      "out": true
    },
    {
      "id": 1000,
      "chat_id": "123456789",
      "text": "Hi! How are you?",
      "sender": "@johndoe",
      "timestamp": "2025-10-06T14:20:00Z",
      "is_read": true,
      "out": false
    }
  ],
  "chat_id": "123456789"
}
```

**Рекомендації:**
- Завантажувати по 20-30 повідомлень за раз (limit=20)
- Кешувати локально
- Реалізувати "догрузку" старих повідомлень
- **ВАЖЛИВО**: Запит може займати 2-5 секунд

---

### 2.3 Відправка повідомлення

**Endpoint:** `POST /api/send`

**Headers:**
```
X-Phone: +380501234567
X-Session-Data: eyJkY19pZCI6Miwic2Vzc2lvbl9rZXkiOi4uLn0=
Content-Type: application/json
```

**Request Body:**
```json
{
  "chat_id": "123456789",
  "text": "Hello from Nokia!"
}
```

**Response (200 OK):**
```json
{
  "status": "sent",
  "message_id": 1002,
  "timestamp": "2025-10-06T14:30:00Z"
}
```

**Response (400 Bad Request):**
```json
{
  "error": "Invalid chat_id"
}
```

---

### 2.4 Позначити як прочитане

**Endpoint:** `POST /api/mark-read`

**Headers:**
```
X-Phone: +380501234567
X-Session-Data: eyJkY19pZCI6Miwic2Vzc2lvbl9rZXkiOi4uLn0=
Content-Type: application/json
```

**Request Body:**
```json
{
  "chat_id": "123456789",
  "message_ids": [1000, 1001, 1002]
}
```

**Response (200 OK):**
```json
{
  "status": "marked_read"
}
```

---

## 3. Оновлення повідомлень

⚠️ **Long Polling видалено** - endpoint `/api/poll` більше не існує

**Альтернативи:**
1. **Періодичне опитування** - запитувати нові повідомлення кожні 10-30 секунд
2. **Оновлення при відкритті чату** - завантажувати нові повідомлення при переході до чату
3. **Manual refresh** - кнопка "Оновити" для користувача

**Приклад періодичного опитування:**
```java
class RefreshThread extends Thread {
    private boolean running = true;
    private String phone;
    private String sessionData;

    public void run() {
        while(running) {
            try {
                // Оновити список чатів
                Chat[] chats = telegramClient.getChats();
                updateUI(chats);

                // Чекати 30 секунд
                Thread.sleep(30000);

            } catch (Exception e) {
                // Обробка помилки
            }
        }
    }
}
```

---

## 4. Збереження даних в RMS

### Структура збереження (Java ME):

```java
// Збереження після авторизації
private void saveSessionData(String phone, String sessionData) {
    try {
        RecordStore rs = RecordStore.openRecordStore("TelegramAuth", true);

        // Формат: phone|sessionData
        String combined = phone + "|" + sessionData;
        byte[] data = combined.getBytes();

        if (rs.getNumRecords() == 0) {
            rs.addRecord(data, 0, data.length);
        } else {
            rs.setRecord(1, data, 0, data.length);
        }

        rs.closeRecordStore();
    } catch (RecordStoreException e) {
        // Обробка помилки
    }
}

// Завантаження при запуску
private String[] loadSessionData() {
    try {
        RecordStore rs = RecordStore.openRecordStore("TelegramAuth", false);
        if (rs.getNumRecords() > 0) {
            byte[] data = rs.getRecord(1);
            rs.closeRecordStore();
            String combined = new String(data);

            // Розділяємо: [0]=phone, [1]=sessionData
            int pipeIndex = combined.indexOf('|');
            if (pipeIndex > 0) {
                String[] parts = new String[2];
                parts[0] = combined.substring(0, pipeIndex);
                parts[1] = combined.substring(pipeIndex + 1);
                return parts;
            }
        }
        rs.closeRecordStore();
    } catch (RecordStoreException e) {
        // Дані не знайдено
    }
    return null;
}
```

---

## 5. Обробка помилок

### Коди відповідей:

| Код | Значення | Дія |
|-----|----------|-----|
| 200 | OK | Успішно |
| 400 | Bad Request | Перевірте формат запиту |
| 401 | Unauthorized | Потрібна повторна авторизація |
| 500 | Server Error | Повторити через 10 сек |

### Рекомендації:

1. **Втрата з'єднання:**
   - Чекати 5 секунд
   - Повторити запит
   - Після 3 невдач - показати помилку

2. **401 Unauthorized:**
   - Видалити збережені дані (phone, session_data)
   - Показати екран входу

3. **Повільні запити:**
   - Кожен запит може займати 2-5 секунд
   - Показувати індикатор завантаження
   - Не блокувати UI

---

## 6. Оптимізація для Symbian

### 6.1 Економія трафіку
- Використовуйте `limit=20` для повідомлень
- Кешуйте все локально (RMS)
- Не завантажуйте старі повідомлення без необхідності
- ⚠️ **session_data може бути 2-4 KB** - враховуйте це при частих запитах

### 6.2 Економія батареї
- Періодичне опитування замість long polling
- Можна додати "Тихий режим" (23:00 - 07:00)
- Дозволити користувачу налаштувати інтервал оновлення

### 6.3 Управління пам'яттю
- Зберігайте тільки останні 50 повідомлень кожного чату
- Очищайте старі дані при нестачі пам'яті
- Використовуйте RecordStore ефективно

### 6.4 UI рекомендації
- Показуйте індикатор завантаження (2-5 сек на запит!)
- Кешуйте UI для швидкого відкриття
- Мінімалістичний дизайн
- Додайте прогрес-бар для довгих операцій

---

## 7. Приклад повного циклу роботи

1. **Запуск додатку:**
   - Перевірити наявність `phone` та `session_data` в RMS
   - Якщо є → завантажити і перейти до списку чатів
   - Якщо немає → показати екран входу

2. **Авторизація:**
   - Ввести номер → `POST /auth/request-code`
   - Ввести код → `POST /auth/login`
   - Якщо `needs_password: true` → `POST /auth/password`
   - Зберегти phone + session_data → відкрити чати

3. **Робота з чатами:**
   - Завантажити чати → `GET /api/chats` (з headers)
   - Запустити періодичне оновлення у фоновому потоці
   - При виборі чату → `GET /api/messages/:id` (з headers)

4. **Відправка:**
   - Написати текст
   - `POST /api/send` (з headers)
   - Додати повідомлення в локальний кеш

5. **Оновлення:**
   - Періодичне опитування кожні 30 секунд
   - Або manual refresh при натисканні кнопки

---

## 8. Тестування

### cURL приклади:

```bash
# Запит коду
curl -X POST http://localhost:8080/auth/request-code \
  -H "Content-Type: application/json" \
  -d '{"phone": "+380501234567"}'

# Логін
curl -X POST http://localhost:8080/auth/login \
  -H "Content-Type: application/json" \
  -d '{"phone": "+380501234567", "code": "12345"}'

# Отримати чати (замініть session_data на реальні дані)
curl http://localhost:8080/api/chats \
  -H "X-Phone: +380501234567" \
  -H "X-Session-Data: eyJkY19pZCI6Miwic2Vzc2lvbl9rZXkiOi4uLn0="

# Відправити повідомлення
curl -X POST http://localhost:8080/api/send \
  -H "X-Phone: +380501234567" \
  -H "X-Session-Data: eyJkY19pZCI6Miwic2Vzc2lvbl9rZXkiOi4uLn0=" \
  -H "Content-Type: application/json" \
  -d '{"chat_id": "123456789", "text": "Hello!"}'
```

---

## 9. Часті питання (FAQ)

**Q: Чому кожен запит займає 2-5 секунд?**
A: Сервер створює новий Telegram клієнт для кожного запиту. Це trade-off між простотою (stateless) і швидкістю.

**Q: Чи можна кешувати session_data?**
A: Так, session_data не змінюється. Завантажте один раз при старті і використовуйте для всіх запитів.

**Q: Що робити якщо сервер перезапустився?**
A: Нічого! Ваші дані (phone + session_data) залишаються дійсними. Просто продовжуйте використовувати їх.

**Q: Як реалізувати сповіщення про нові повідомлення?**
A: Використовуйте фоновий потік з періодичним опитуванням (кожні 30 сек). При нових повідомленнях показуйте alert.

---

## Підтримка

Детальна документація:
- **API.md** - повний опис API endpoints
- **CLIENT_GUIDE.md** - гід для розробників з прикладами коду

Telegram API бібліотека:
- **gotd/td** - https://github.com/gotd/td

---

**Успіхів з розробкою клієнта для Symbian! 🚀📱**
